# Hands-On-Machine-Learning-with-CPP

./: .gitignore  README.md
Chapter01/dlib_samples/: CMakeLists.txt  linalg_dlib.cc  linreg_dlib.cc
Chapter01/eigen_samples/: CMakeLists.txt  linalg_eigen.cc  linreg_eigen.cc
Chapter01/sharkml_samples/: CMakeLists.txt  linalg_shark.cc  linreg_shark.cc
Chapter01/shogun_samples/: CMakeLists.txt  linreg_shogun.cc
Chapter01/xtensor_samples/: CMakeLists.txt  linalg_xtensor.cc
Chapter03/dlib/: CMakeLists.txt  grid-dlib.cc
Chapter03/sharkml/: CMakeLists.txt  data.cpp  data.h  grid-shark.cc  monitor.h  plot.cpp  plot.h  polynomial-model.h  polynomial-regression.h  regression-shark.cc
Chapter03/shogun/: CMakeLists.txt  data.cc  data.h  grid-shogun.cc
Chapter04/data/: dataset0.csv  dataset1.csv  dataset2.csv  dataset3.csv  dataset4.csv  dataset5.csv
Chapter04/dlib/: CMakeLists.txt  dlib-cluster.cc
Chapter05/data/: multivar.csv  (+2 more)
Chapter13/android_classify/app/: build.gradle
Chapter13/android_classify/app/src/main/: AndroidManifest.xml
Chapter13/android_classify/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Chapter13/android_classify/app/src/main/java/com/example/camera2/: MainActivity.java
Chapter13/android_classify/app/src/main/res/layout/: activity_main.xml
Chapter13/android_classify/app/src/main/res/values/: strings.xml
build_scripts/: build_ch1.sh  build_ch10.sh  build_ch11.sh  build_ch12.sh  build_ch13.sh  build_ch2.sh  build_ch3.sh  build_ch4.sh  build_ch5.sh  build_ch6.sh  build_ch7.sh  build_ch8.sh  build_ch9.sh
env_scripts/: README.md  checkout_lib.sh  dockerfile  install_android.sh  install_env.sh  install_lib.sh
(+103 files in other folders)
